{
  "name": "api-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varun761/node-api-server.git"
  },
  "author": "Varun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/varun761/node-api-server/issues"
  },
  "homepage": "https://github.com/varun761/node-api-server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
